body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  color: #333;
}

h1, h2 {
  color: #222;
}

/* Container */
.container {
  padding: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Section Styles */
.section {
  margin-bottom: 3rem;
}

.sectionTitle {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Card Layout for the Popular Countries and User Favorites */
.table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.tableRow {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tableRow:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.countryText {
  font-size: 1.25rem;
  font-weight: 600;
  color: #444;
}

.viewsText {
  font-size: 1rem;
  color: #777;
  margin-top: 0.5rem;
}

/* No Data Styles */
.noData {
  font-size: 1.1rem;
  color: #888;
  text-align: center;
  font-weight: 500;
}

/* Loading State */
.loading {
  text-align: center;
  font-size: 1.2rem;
  color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sectionTitle {
    font-size: 1.5rem;
  }
  
  .tableRow {
    padding: 1rem;
  }

  .countryText {
    font-size: 1rem;
  }
  
  .viewsText {
    font-size: 0.9rem;
  }
}

/* Style the container for the tab buttons */
.tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
}

/* Style for individual tab buttons */
.tab-button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #555;
  border: 2px solid transparent;
  border-radius: 10px 10px 0 0; /* Rounded corners for the top of the button */
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.3s ease;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hover effect for tab buttons */
.tab-button:hover {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
  transform: translateY(-3px);
}

/* Active tab button styling */
.tab-button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
  font-size: 18px; /* Slightly bigger text for emphasis */
  transform: translateY(-3px); /* Slightly lifted for active state */
}

/* Optional: Icon styling for the tabs if you want to add icons next to the text */
.tab-button svg {
  margin-right: 8px; /* Spacing between icon and text */
  fill: currentColor; /* Ensures the icon matches the text color */
}

/* Add a subtle shadow for the whole tab section */
.tabs {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Active tab underline effect */
.tab-button.active {
  border-bottom: 3px solid #0056b3;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}